<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<csp_whitelist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Csp:etc/csp_whitelist.xsd">
    <policies>
        <policy id="script-src">
            <values>
                <value id="jsdelivr" type="host">cdn.jsdelivr.net</value>
                <value id="skypack" type="host">cdn.skypack.dev</value>
                <value id="unpkg" type="host">unpkg.com</value>
                <value id="cloudflare" type="host">cdnjs.cloudflare.com</value>
            </values>
        </policy>
        <policy id="style-src">
            <values>
                <value id="google" type="host">fonts.googleapis.com</value>
            </values>
        </policy>
        <policy id="font-src">
            <values>
                <value id="gfonts" type="host">fonts.gstatic.com</value>
            </values>
        </policy>
        <policy id="connect-src">
            <values>
                <value id="jsdelivr" type="host">cdn.jsdelivr.net</value>
                <value id="skypack" type="host">cdn.skypack.dev</value>
                <value id="unpkg" type="host">unpkg.com</value>
                <value id="cloudflare" type="host">cdnjs.cloudflare.com</value>
                <value id="google" type="host">fonts.googleapis.com</value>
                <value id="gfonts" type="host">fonts.gstatic.com</value>
            </values>
        </policy>
    </policies>
</csp_whitelist>